c0l.obj+
astrolog.obj+
calc.obj+
charts0.obj+
charts1.obj+
charts2.obj+
charts3.obj+
data.obj+
data2.obj+
general.obj+
intrpret.obj+
io.obj+
matrix.obj+
placalc.obj+
placalc2.obj+
xcharts0.obj+
xcharts1.obj+
xcharts2.obj+
xdata.obj+
xdevice.obj+
xgeneral.obj+
xscreen.obj+
swecl.obj+
swedate.obj+
swehouse.obj+
swejpl.obj+
swemmoon.obj+
swemplan.obj+
swemptab.obj+
sweph.obj+
swephlib.obj+
attf.obj+
cgaf.obj+
egavgaf.obj+
hercf.obj+
ibm8514f.obj+
pc3270f.obj
astrolog
# no map file
graphics.lib+
emu.lib+
mathl.lib+
cl.lib
#
# Astrolog (Version 6.30) File: makefile.cfg (PC version)
# This Makefile created for Borland Turbo C/C++ compiler.
#
# IMPORTANT NOTICE: Astrolog and all chart display routines and anything
# not enumerated elsewhere in this program are Copyright (C) 1991-2017 by
# Walter D. Pullen (Astara@msn.com, http://www.astrolog.org/astrolog.htm).
# Permission is granted to freely use, modify, and distribute these
# routines provided these credits and notices remain unmodified with any
# altered or distributed versions of the program.
